# will hold sensitive credentials for things like the MongoDB database
PORT=5002

FRONT_END_URI=http://localhost:7002
DB_CONNECTION_STRING=mongodb://admin:secret@localhost:27017/example-mern-stack-app?authSource=admin
JWT_SECRET=they_sailed_away_in_a_sieve


CORS_ORIGIN=http://localhost:7002
PUBLIC_BASE_URL=http://localhost:5002
